
# [安全] 下述扩展名将不能访问
location ~* \.(sql|bak|inc|old)$ {
    return 403;
}

# [安全] 如果存在nginx-status状态查询，则控制可访问性,
# 注意，使用该功能需要安装nginx时开启 --with-http_stub_status_module
location /nginx-status {
    stub_status  on;
    access_log  off;
    allow  127.0.0.1;
    deny  all;
}

