server {

    listen       8501;
    server_name  cp01-liuyue01.epc;
    root   /home/liuyue01/var/www-sample/;
    access_log  /home/liuyue01/var/run-www-sample/nginx/logs/sample.access.log main;
    error_log /home/liuyue01/var/run-www-sample/nginx/logs/sample.err.log info;

    autoindex on;

    location /favicon.ico {
        rewrite http://www.baidu.com/favicon.ico last;
    }

}
