[global]
pid = /home/liuyue01/var/run-www-sample/php/php.pid
error_log = /home/liuyue01/var/log-www-sample/fpm.error.log
daemonize = yes
[www]
user=nobody
group=nobody
listen = /home/liuyue01/var/run-www-sample/php/php.sock
pm = static
pm.max_children = 100
pm.start_servers = 100 
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status

