server {
    listen       8501;
    server_name  liuyue.info  www.liuyue.info;
    root   /home/liuyue/www-test;
    access_log  /home/liuyue/var/log/nginx/sample.access.log main;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?r=$1 last;
            break;
        }
    }

    location /favicon.ico {
        rewrite http://www.baidu.com/favicon.ico last;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/home/liuyue/my-local/sample-run/php.sock;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

server {
    listen       8502;
    server_name  liuyue.info  www.liuyue.info;
    root   /home/liuyue/www-test;
    access_log  /home/liuyue/var/log/nginx/sample.access.log main;

    location /favicon.ico {
        rewrite http://www.baidu.com/favicon.ico last;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/home/liuyue/my-local/sample-run/php.sock;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
