server {

    listen       8001;
    server_name  cp01-liuyue01.epc.baidu.com;
    root  /home/liuyue01/var/www-sample; 

    access_log  /home/liuyue01/var/log-www-sample/web.log  main;
    error_log /home/liuyue01/var/log-www-sample/web_error.log error;

    autoindex on;

    location /favicon.ico {
        rewrite http://www.baidu.com/favicon.ico last;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/home/liuyue01/var/run-www-sample/php.sock;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
