[global]
pid = /home/liuyue/local/ui-run/php.pid
error_log = /home/liuyue/var/log/fpm.error.log
daemonize = yes
[www]
user=nobody
group=nobody
listen = /home/liuyue/local/ui-run/php.sock
pm = static
pm.max_children = 100
pm.start_servers = 100 
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
[vsp]
access.log = /home/liuyue/var/log/fpm.access.log
user=nobody
group=nobody
listen = 10.36.98.14:8909
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

